.grade-container {
  display: flex;
  align-items: center;
  height: 92vh;
  position: relative;
}

.grade {
  display: flex;
  justify-content: space-between;
}

.left {
  width: 49%;
  border-top: black solid 3px;
  border-bottom: black solid 3px;
}

.grade-title {
  font-size: 1.5rem;
  font-weight: 600;
}

.gradeTable {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1em;
}

.gradeTable td:first-child {
  width: 50%;
}

.gradeTable td:last-child {
  width: 50%;
}

.grade {
  width: 100%;
}

.grade select {
  width: 100%;
  text-align: center;
}

.gradeTable td {
  border: 1px solid black;
  padding: 0.5em;
  text-align: center;
  font-weight: 600;
}

.right {
  display: flex;
  flex-direction: column;
  width: 49%;
  border-top: black solid 3px;
  border-bottom: black solid 3px;
}

.right input {
  width: 100%;
  box-sizing: border-box;
  padding: 1em;
}

.check {
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translateX(-50%);
  width: 8vw;
  height: 7vh;
  background-color: white;
  border-radius: 5px;
  cursor: pointer;
}
